<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>wolfika</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Overpass:700,800|Roboto:400,700"
		  rel="stylesheet">
	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
	<link rel="stylesheet" href="/styles.css">
</head>
<body>

<div class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__image-wrapper">
				<img class="header__image" src="images/avatar.jpg" alt="Máté Farkas">
			</div>
			<div class="header__content-wrapper">
				<h1 class="header__title">Máté Farkas</h1>
				<ul class="header__list">
					<li>Front-End Engineer</li>
					<li>JavaScript Developer</li>
					<li>UI/UX Consultant</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="columns">
		<main class="column col-7 col-lg-12">
			<section>
				<header>
					<h2>Introduction</h2>
				</header>

				<p>Hello, I’m Máté! A passionate, highly motivated web developer from Hungary,
					having extensive
					knowledge in building and delivering memorable experiences for the modern web.
					Multidisclipinary, dynamic and result-driven, with a focused can-do attitude.
					Also, regular attendee of tech meetups.</p>
				<p>My key skills include but not limited to sitebuilding responsive website layouts,
					creating complex JavaScript solutions, single-page applications and
					architecturing secure web-based systems. Even though I consider myself mostly a
					front-end developer, I also like to gain insight on back-end and UI/UX
					processes, methodologies. I'm very open-minded about new technologies
					and ideas, I like to keep myself
					up-to-date with what's going on in the world of web development.</p>
				<p>When it comes to problems, I like to approach them from multiple perspectives. I
					think that in order to really understand a problem and be able to come up with a
					reasonable solution, sometimes you have to take a step back and see the bigger
					picture.</p>

				<a class="btn btn--fancy" href="mailto:info@wolfika.eu">Write a
					message</a>

				<p class="hide-lg">Feel free to contact me!</p>
			</section>

			<section>
				<header>
					<h2>Professional skills</h2>
				</header>

				<div class="columns">
					<div class="column col-6 col-lg-12">
						<h3 class="list__title">Languages</h3>

						<ul class="list">
							<li>HTML5</li>
							<li>CSS3</li>
							<li>JavaScript (ES6)</li>
							<li>Node.js</li>
							<li>PHP</li>
						</ul>
					</div>

					<div class="column col-6 col-lg-12">
						<h3 class="list__title">Technologies/Frameworks</h3>

						<ul class="list list--columns">
							<li>AngularJS (1.5)</li>
							<li>React</li>
							<li>jQuery</li>
							<li>Bootstrap</li>
							<li>Git</li>
							<li>SCSS</li>
							<li>PostCSS</li>
							<li>MySQL</li>
							<li>MongoDB</li>
							<li>Gulp</li>
							<li>Webpack</li>
							<li>npm</li>
							<li>Yarn</li>
							<li>Babel</li>
							<li>Express</li>
							<li>WordPress</li>
						</ul>
					</div>
				</div>
			</section>

			<section>
				<header>
					<h2>Work experience</h2>
				</header>

				<ul class="jobs list list--fancy list--no-dots">
					<li class="jobs__item">
						<div class="columns">
							<div class="jobs__item__date column col-2 col-lg-12">
								2018 - now
							</div>

							<div class="column col-9 col-lg-12 col-mx-auto">
								<strong class="jobs__item__company">LogMeIn</strong>
								<small class="jobs__item__position">Software Engineer</small>
								<small class="jobs__item__location">Budapest, Hungary</small>

								<div class="jobs__item__content">
									<p>LogMeIn is a global company having excellent
										digital products in the IT SaaS area. I joined LogMeIn's
										team in November 2018, working on LastPass, the leading
										password manager solution. My responsibilities as a Software
										Engineer are to work on new and existing features, improve code quality,
										and be involved in LastPass becoming a better product day by day.
									</p>
								</div>
							</div>
						</div>
					</li>

					<li class="jobs__item">
						<div class="columns">
							<div class="jobs__item__date column col-2 col-lg-12">
								2015 - 2018
							</div>

							<div class="column col-9 col-lg-12 col-mx-auto">
								<strong class="jobs__item__company">Y-collective</strong>
								<small class="jobs__item__position">Front-End Web Developer</small>
								<small class="jobs__item__location">Pécs, Hungary</small>

								<div class="jobs__item__content">
									<p>Y-collective is a Hungary-based digital agency, creating
										websites, web applications, and mobile applications for a
										range
										of clients across Europe. My responsibilities as a Front-End
										Developer were mainly sitebuilding and JavaScript
										development. I
										participated in creating all kinds of products ranging from
										simpler portfolio sites, through large corporate websites,
										to complex financial web applications. I gained a lot of
										experience of web development in general, especially in the
										areas of WordPress-based website development, and the usage
										of
										AngularJS.</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</main>

		<aside class="sidebar column col-4 col-lg-12 col-ml-auto">
			<ul class="social-buttons list list--no-dots">
				<li><a href="https://www.linkedin.com/in/farkasmate38/" target="_blank"
					   rel="noopener noreferrer"><i
					class="zmdi zmdi-linkedin zmdi-hc-lg zmdi-hc-fw"></i><span>LinkedIn</span></a>
				</li>
				<li><a href="https://github.com/wolfika" target="_blank"
					   rel="noopener noreferrer"><i
					class="zmdi zmdi-github zmdi-hc-lg zmdi-hc-fw"></i><span>GitHub</span></a>
				</li>
				<li><a href="mailto:info@wolfika.eu"><i
					class="zmdi zmdi-email zmdi-hc-lg zmdi-hc-fw"></i><span>Email</span></a>
				</li>
			</ul>

			<ul class="contact-details list list--no-dots">
				<li><i class="zmdi zmdi-account zmdi-hc-fw"></i><span>Máté Farkas</span></li>
				<li><i class="zmdi zmdi-cake zmdi-hc-fw"></i><span>18th May, 1996</span></li>
				<li><i class="zmdi zmdi-pin zmdi-hc-fw"></i><span>Budapest, Hungary</span></li>
				<li><i class="zmdi zmdi-email zmdi-hc-fw"></i><span><a
					href="mailto:info@wolfika.eu">info@wolfika.eu</a></span></li>
			</ul>

			<hr>

			<div class="sidebar__box">
				<h3>Languages</h3>

				<ul class="list list--small">
					<li>English (B2)</li>
					<li>Hungarian (native)</li>
				</ul>
			</div>

			<hr>

			<div class="sidebar__box">
				<h3>Additional skills</h3>

				<ul class="list list--no-dots list--small list--continuous">
					<li>IT Project Management</li>
					<li>Redmine</li>
					<li>Agile</li>
					<li>Lean UX</li>
					<li>Planning</li>
					<li>UX Research</li>
					<li>QA</li>
					<li>Testing</li>
					<li>CI/CD</li>
					<li>Linux</li>
					<li>JIRA</li>
					<li>Trello</li>
					<li>Asana</li>
					<li>Time Tracking</li>
					<li>Pair Programming</li>
					<li>Test-Driven Development</li>
					<li>Scalability</li>
					<li>IT Security</li>
					<li>Redis</li>
					<li>Docker</li>
				</ul>
			</div>
		</aside>
	</div>

	<footer>
		<p>Made with &hearts; by Máté Farkas.</p>
	</footer>
</div>

</body>
</html>
